server.port=8010
spring.application.name=discoverservice
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.default-zone=http://localhost:8010/eureka
eureka.instance.ip-address=true
eureka.instance.hostname=localhost
